{
  "lang": "pt-BR",
  "name": "PlayFUT",
  "short_name": "PlayFUT",
  "theme_color": "#0d1321",
  "background_color": "#0d1321",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "https://tg-fatec-gilt.vercel.app/",
  "icons": [
    {
      "src": "/images/manifest/fut-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/manifest/fut-256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/images/manifest/fut-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}